<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Santhoshachari A Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      /*======================================
//--//-->   ABOUT
======================================*/

      .about-mf .box-shadow-full {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .about-mf .about-img {
        margin-bottom: 2rem;
      }

      .about-mf .about-img img {
        margin-left: 10px;
      }

      .skill-mf .progress {
        /* background-color: #cde1f8; */
        margin: 0.5rem 0 1.2rem;
        border-radius: 0;
        height: 0.7rem;
      }

      .skill-mf .progress .progress-bar {
        height: 0.7rem;
        background-color: #ffbd39;
      }

      /* Animation styles */
      #typing-animation {
        position: relative;
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end) infinite;
      }

      #typing-animation:before {
        content: "";
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #ccc;
        animation: typing-cursor 0.5s ease-in-out infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes typing-cursor {
        from {
          width: 5px;
        }

        to {
          width: 0;
        }
      }

      /* project image zoom effect */

      .zoom-effect {
        overflow: hidden;
        transition: transform 0.3s ease-out;
      }

      .zoom-effect:hover {
        transform: scale(1.1);
      }

      @media screen and (orientation: portrait) {
        body {
          margin-left: 5%;
          margin-right: 5%;
        }

        .order-md-last {
          visibility: hidden;
        }

        .about-img img {
          content: url("images/about-me2.png");
        }
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Santhoshachari A</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
          Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">
                <span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link">
                <span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link">
                <span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link">
                <span>Contact</span></a>
            </li>
            <!-- <li class="nav-item">
              <a href="#send-message" class="nav-link">
                <span>Message me</span></a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider  owl-carousel">
        <div class="slider-item ">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/developer_male.png);">
                <div class="overlay"></div>
              </div>
              <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm
                    <span>SanthoshaChari A </span></h1>

                  <!-- Element to contain animated typing -->
                  <span id="typing-animation"></span>

                  <script>
                    // Initialize the typing animation
                    const typingAnimationElement = document.getElementById('typing-animation');

                    // Create an array of typing text
                    const typingTexts = ['Web Devloper     ', 'Frontend Developer     ', 'Image Editor    '];

                    // Create a function to display the typing animation for a given text
                    function playTypingAnimation(text) {
                      // Loop through each character and add it to the element
                      for (let i = 0; i < text.length; i++) {
                        setTimeout(() => {
                          typingAnimationElement.textContent += text[i];
                        }, i * 100); // Decreased delay to speed up the typing animation
                      }

                      // Once the animation is complete, reset the text and start over
                      setTimeout(() => {
                        typingAnimationElement.textContent = '';
                        playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                      }, text.length * 100); // Adjusted delay accordingly
                    }

                    // Start the typing animation loop
                    playTypingAnimation(typingTexts[0]);
                  </script><br><br>
                  <p>
                    <a href="" class="btn btn-primary py-3 px-4">My Instagram</a>
                    <a href="https://www.linkedin.com/in/santhosh-acharya-595079267/" class="btn btn-white btn-outline-white py-3 px-4">My Linkedin</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row">
          <div class="row d-flex align-items-stretch">
            <!-- <div class="row d-flex"> -->
            <div class="col-md-6 col-lg-5 d-flex">
              <div class="img-about img d-flex align-items-stretch">
                <div class="overlay">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="images/about-me2.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <!-- Details next to profile image -->
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p>
                          <span class="title-s">Name:
                          </span>
                          <span>Santhoshachari A </span></p>
                        <p>
                          <span class="title-s">Job Role:
                          </span>
                          <span>Software Developer</span></p>
                        <p>
                          <!-- <span class="title-s">Experience: </span> <span>5 Years 3 Months</span></p> <p> -->
                          <span class="title-s">Address:
                          </span>
                          <span>Bangalore, Karnataka </span></p>
                      </div>
                    </div>
                  </div>

                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>C Programming</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>SQL</span>
                    <!-- <span class="pull-right">95%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>PYTHON</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>Java</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>Javascript</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>C++</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate">

                  <h1 class="big">About</h1>
                  <h2 class="mb-4">About Me</h2>

                  <p>Proficient in C, Html, css, Java, SQL, JavaScript, and C++, I possess a versatile skill set tailored for software development. I excel in designing and maintaining software solutions. With strong problem-solving abilities, I efficiently debug complex issues and optimize algorithms for enhanced performance. My expertise extends to SQL database management, including design and optimization using MySQL . In web development, I am adept in frontend and backend technologies such as JavaScript, HTML, CSS,  enabling the creation of dynamic web applications. Proficient in Git, I collaborate effectively within teams, ensuring timely project delivery aligned with technical and business objectives.</p>
                  <ul class="about-info mt-4 px-md-0 px-2">
                    <li class="d-flex">
                      <span>Profile:</span>
                      <span>Frontend Developer &amp; Web Developement</span></li>
                    <li class="d-flex">
                      <span>Domain:</span>
                      <span>Software Developement</span></li>
                    <li class="d-flex">
                      <span>Education:</span>
                      <span>Bachelor of Science</span></li>
                    <li class="d-flex">
                      <span>Language:</span>
                      <span>Kannada, English, Hindi, Telugu, Tamil</span></li>
                    <!-- <li class="d-flex"> <span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li> -->
                    <li class="d-flex">
                      <span>Other Skills:</span>
                      <span>
                        Cooking , Observational skills, Creativity, Knowledge of art fundamentals, Technical proficiency, Communication skills, Time management, Adaptability &amp; Attention to detail</span></li>
                    <li class="d-flex">
                      <span>Interest:</span>
                      <span>Traveling, Travel Photography,Video Editing</span></li>

                  </ul>
                </div>
              </div>

              <div class="counter-wrap ftco-animate d-flex mt-md-3">
                <div class="text">
                  <p>
                    <a href="https://www.linkedin.com/in/santhosh-acharya-595079267/" class="btn btn-primary py-3 px-3">LinkedIn</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Proficient in C, Java, SQL, HTML, CSS, JavaScript, I excel in software development . With strong problem-solving skills, I optimize algorithms and debug complex issues efficiently. Experienced in SQL database management, particularly with MySQL. I design and optimize databases. In web development, I am skilled in frontend and backend technologies like JavaScript, HTML, CSS, crafting dynamic web applications. Proficient in Git, I collaborate effectively within teams, ensuring timely project delivery aligned with technical and business objectives.</p>
          </div>
        </div>

        <!-- <div class="row">
          <h1 class="big-4">Experience</h1>
          <div class="underline"></div>
        </div>
        <br> -->

        <div class="row">

          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2021-Present</span>
              <h2>Freelance Video Editor</h2>
              <span class="position"></span>
              <p class="mt-4">A skilled freelance video editor, I combine creativity with technical expertise to craft captivating visual stories. My dedication ensures each project exceeds client expectations.
                <ul>
                  <li>Proficient video editor skilled in industry-standard software.</li>
                  <li>Crafting compelling visual narratives for diverse projects.</li>
                  <li>Ensuring client satisfaction through polished productions.</li>

                </ul>
              </p>
            </div>

          </div>
        </div>

        <br>
        <br>

        <div class="row">
          <h1 class="big-4">Education</h1>
          <div class="underline"></div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2023-Preset</span>
              <h2>Master of Computer Applications</h2>
              <span class="position">Nitte Menakshi Institute of Technology Banglore</span>
              <p class="mt-4">Grade:Studying</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2020-2023</span>
              <h2>Bachelor of Computer Applications</h2>
              <span class="position">DVS Collage Of Arts And Science, Shivamogga</span>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a href="https://drive.google.com/file/d/1kqw1ECyzgbm7nhP1Rkt_RQFIY4uM6OA1/view?usp=sharing" class="btn btn-primary py-4 px-5" style="margin-bottom: 89px;">Download CV</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="hid" style="visibility:hidden">
      </div>

      <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>Here's my<span>
                <button id="gitbtn" class="btn btn-primary py-3 px-5" onclick="gitClick()">GitHub</button>
              </span>
            </h2>
            <div class="heading">
              <h4>
                I love to code &amp; create awesome artworks.
              </h4>
              <br>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>Bengalore, Karnataka</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p>
                <a href="tel://6362019991">+91 9380593227</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                <a href="mailto:santhoshacharya890@gmail.com">santhoshacharya890@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Download Resume</h3>
              <p>
                <a href="https://drive.google.com/file/d/1kqw1ECyzgbm7nhP1Rkt_RQFIY4uM6OA1/view?usp=sharing">resumelink</a>
              </p>
            </div>
          </div>

          <div class="container">
            <br>
            <br>
            <!-- <div class="row justify-content-center">
              <div class="col-md-7 ftco-animate text-center">
                <h2>Have a<span>
                    Question?
                  </span>
                </h2>
                <div class="que" id="send-message">
                  <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="53850583-f0df-4410-b578-7dcc38204284">
                    <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                      <div class="col-12">
                        <label for="fullname" class="form-label">Full Name
                          <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="fullname" name="fullname" value="" required="required">
                      </div>
                      <div class="col-12 col-md-6">
                        <label for="email" class="form-label">Email
                          <span class="text-danger">*</span></label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewbox="0 0 16 16">
                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>
                          </span>
                          <input type="email" class="form-control" id="email" name="email" value="" required="required">
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <label for="phone" class="form-label">Phone Number</label>
                        <div class="input-group">
                          <span class="input-group-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewbox="0 0 16 16">
                              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                          </span>
                          <input type="tel" class="form-control" id="phone" name="phone" value="">
                        </div>
                      </div><br>
                      <div class="col-12">
                        <label for="subject" class="form-label">Subject
                          <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="subject" name="subject" value="" required="required">
                      </div>
                      <div class="col-12">
                        <label for="message" class="form-label">Message
                          <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="message" name="message" rows="3" required="required"></textarea>
                      </div>
                      <div class="col-12">
                        <div class="d-grid"><br>
                          <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div> -->
            <br>
            <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
              <li class="ftco-animate normal-txt">Find me on
              </li>
              <li class="ftco-animate">
                <a href="https://www.linkedin.com/in/santhosh-acharya-595079267/">
                  <span class="icon-linkedin"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="">
                  <span class="icon-twitter"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/santhusanthoshachar?igsh=MXFvM3c0NmM0eTZn">
                  <span class="icon-instagram"></span></a>
              </li>
            </ul>
            <br>
          </div>
        </div>
      </section>

      
      <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>

      <script src="js/main.js"></script>
      <script>
        function gitClick() {
          window.location.href = 'https://github.com/Santusanthosh';
        }
      </script>

    </body>

  </html>
